{
  "extends": [
    "config:base",
    "github>hasanwhitesource/16067-repo-a:renovate.json",
    "github>hasanwhitesource/16067-repo-b:renovate.json"
  ],
  "packageRules": [
  {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["registry.access.redhat.com/ubi8/ubi-minimal"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.*(?<patch>\\d*)-(?<build>\\d+)?$"
    }
  ]
}
